<!DOCTYPE html>
<style>
    @import url(https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap);

.card,
html {
	scrollbar-width: none
}

.card,
.card-header {
	position: relative;
	transition: .3s
}

.card,
.card-header,
.card-header * {
	transition: .3s
}

.card-fullname,
.card-jobtitle {
	white-space: nowrap;
	left: 50%;
	bottom: 0
}

.card-buttons button,
body {
	font-family: Jost, sans-serif
}

body,
root {
	padding: 0
}

.card-contact a,
root {
	text-decoration: none
}

*,
root {
	box-sizing: border-box
}

::-webkit-scrollbar {
	display: none
}

.card,
.card-header,
.card-main,
.card-social,
body {
	display: flex
}

body {
	flex-wrap: wrap;
	min-height: 100vh;
	margin: 0 auto;
	color: #2b2c48
}

.card {
	max-width: 340px;
	margin: auto;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #fff;
	flex-direction: column;
	border-radius: 10px;
	box-shadow: 0 0 0 8px rgba(255, 255, 255, .2);
	z-index: 2
}

.card[data-state="#about"] {
	height: 450px
}

.card[data-state="#about"] .card-main {
	padding-top: 0
}

.card[data-state="#contact"] {
	height: 430px
}

.card[data-state="#experience"] {
	height: 602px
}

.card.is-active .card-header {
	height: 80px
}

.card.is-active .card-cover {
	height: 100px;
	top: -50px
}

.card.is-active .card-avatar {
	transform: none;
	left: 20px;
	width: 50px;
	height: 50px;
	bottom: 10px
}

.card.is-active .card-fullname,
.card.is-active .card-jobtitle {
	left: 86px;
	transform: none
}

.card.is-active .card-fullname {
	bottom: 18px;
	font-size: 19px
}

.card.is-active .card-jobtitle {
	bottom: 16px;
	letter-spacing: 1px;
	font-size: 10px
}

.card-header {
	height: 200px;
	flex-shrink: 0;
	width: 100%
}

.card-cover {
	position: absolute;
	width: 100%;
	height: 160px;
	background: linear-gradient(90deg, #16fffc 0, #6976f9 50%, #ca01f7 100%);
	filter: blur(30px);
	transform: scale(1.2);
	transition: .5s
}

.card-avatar {
	width: 100px;
	height: 100px;
	box-shadow: 0 8px 8px rgba(0, 0, 0, .2);
	border-radius: 50%;
	-o-object-position: center;
	object-position: center;
	-o-object-fit: cover;
	object-fit: cover;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%) translateY(-64px)
}

.card-fullname {
	position: absolute;
	font-size: 22px;
	font-weight: 700;
	text-align: center;
	transform: translateY(-10px) translateX(-50%)
}

.card-jobtitle {
	position: absolute;
	font-size: 11px;
	font-weight: 500;
	opacity: .7;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	margin: 0;
	transform: translateX(-50%) translateY(-7px)
}

.card-main {
	position: relative;
	flex: 1;
	padding-top: 10px;
	flex-direction: column
}

.card-subtitle {
	font-weight: 700;
	font-size: 13px;
	margin-bottom: 8px
}

.card-content {
	padding: 20px
}

.card-desc {
	line-height: 1.6;
	color: #636b6f;
	font-size: 14px;
	margin: 0;
	font-weight: 400;
	font-family: "DM Sans", sans-serif
}

.card-social {
	align-items: center;
	padding: 0 20px;
	margin-bottom: 30px
}

.card-social svg {
	fill: #a5b5ce;
	width: 16px;
	display: block;
	transition: .3s
}

.card-social a {
	color: #8797a1;
	height: 32px;
	width: 32px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: .3s;
	background-color: rgba(93, 133, 193, .05);
	margin-right: 10px
}

.card-social a:hover svg {
	fill: #637faa
}

.card-social a:last-child {
	margin-right: 0
}

.card-buttons {
	display: flex;
	background-color: #fff;
	margin-top: auto;
	position: sticky;
	bottom: 0;
	left: 0
}

.card-buttons button {
	flex: 1 1 auto;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background: 0;
	font-size: 13px;
	border: 0;
	padding: 15px 5px;
	cursor: pointer;
	color: #5c5c6d;
	transition: .3s;
	font-weight: 500;
	outline: 0;
	border-bottom: 3px solid transparent
}

.card-buttons button.is-active,
.card-buttons button:hover {
	color: #2b2c48;
	border-bottom: 3px solid #8a84ff;
	background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0, rgba(207, 204, 255, .2) 44%, rgba(211, 226, 255, .4) 100%)
}

.card-section {
	display: none
}

.card-section.is-active {
	display: block;
	-webkit-animation: .6s both fadeIn;
	animation: .6s both fadeIn
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
		transform: translatey(40px)
	}

	100% {
		opacity: 1
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
		transform: translatey(40px)
	}

	100% {
		opacity: 1
	}
}

.card-timeline {
	margin-top: 30px;
	position: relative
}

.card-timeline:after {
	background: linear-gradient(to top, rgba(134, 214, 243, 0) 0, #516acc 100%);
	content: "";
	left: 42px;
	width: 2px;
	top: 0;
	height: 100%;
	position: absolute;
	content: ""
}

.card-item {
	position: relative;
	padding-left: 60px;
	padding-right: 20px;
	padding-bottom: 30px;
	z-index: 1
}

.card-item:after,
.gradient-bg,
.noiseBg {
	position: absolute;
	top: 0
}

.card-item:last-child {
	padding-bottom: 5px
}

.card-item:after {
	content: attr(data-year);
	left: 37px;
	width: 8px;
	height: 8px;
	line-height: .6;
	border: 2px solid #fff;
	font-size: 11px;
	text-indent: -35px;
	border-radius: 50%;
	color: rgba(134, 134, 134, .7);
	background: linear-gradient(to bottom, #a0aee3 0, #516acc 100%)
}

.card-item-title {
	font-weight: 500;
	font-size: 14px;
	margin-bottom: 5px
}

.card-contact,
.card-item-desc {
	font-size: 13px;
	font-family: "DM Sans", sans-serif;
	color: #6f6f7b
}

.card-item-desc {
	line-height: 1.5
}

.card-contact-wrapper {
	margin-top: 20px
}

.card-contact {
	display: flex;
	align-items: center;
	line-height: 1.6;
	cursor: pointer
}

.contact-me,
root {
	outline: 0;
	color: #fff
}

.card-contact+.card-contact {
	margin-top: 16px
}

.card-contact svg {
	flex-shrink: 0;
	width: 30px;
	min-height: 34px;
	margin-right: 12px;
	transition: .3s;
	padding-right: 12px;
	border-right: 1px solid #dfe2ec
}

.card-contact a {
	color: #6f6f7b
}

.contact-me {
	border: 0;
	background: linear-gradient(to right, rgba(83, 200, 239, .8) 0, rgba(81, 106, 204, .8) 96%);
	box-shadow: 0 4px 6px rgba(0, 0, 0, .15);
	padding: 12px 16px;
	width: 100%;
	border-radius: 5px;
	margin-top: 25px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	font-family: Jost, sans-serif;
	transition: .3s
}

:root {
	--color-bg1: rgb(8, 10, 15);
	--color-bg2: rgb(0, 17, 32);
	--color1: 18, 113, 255;
	--color2: 107, 74, 255;
	--color3: 100, 100, 255;
	--color4: 50, 160, 220;
	--color5: 80, 47, 122;
	--color-interactive: 140, 100, 255;
	--circle-size: 80%;
	--blending: hard-light
}

root {
	margin: 0;
	list-style: none;
	background: 0 0;
	border: none
}

@keyframes moveInCircle {
	0% {
		transform: rotate(0)
	}

	50% {
		transform: rotate(180deg)
	}

	100% {
		transform: rotate(360deg)
	}
}

@keyframes moveVertical {

	0%,
	100% {
		transform: translateY(-50%)
	}

	50% {
		transform: translateY(50%)
	}
}

@keyframes moveHorizontal {

	0%,
	100% {
		transform: translateX(-50%) translateY(-10%)
	}

	50% {
		transform: translateX(50%) translateY(10%)
	}
}

.gradient-bg {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
	left: 0
}

.noiseBg {
	width: 100%;
	height: 100%;
	left: 0;
	z-index: 1;
	mix-blend-mode: soft-light;
	opacity: .3
}

.g1,
.g2 {
	top: calc(50% - var(--circle-size)/ 2);
	left: calc(50% - var(--circle-size)/ 2)
}

.g1,
.g2,
.g3 {
	opacity: 1
}

.gradients-container {
	filter: url(#goo) blur(40px);
	width: 100%;
	height: 100%
}

.g1,
.g2,
.g3,
.g4 {
	width: var(--circle-size);
	height: var(--circle-size);
	position: absolute;
	mix-blend-mode: var(--blending)
}

.g1 {
	background: radial-gradient(circle at center, rgba(var(--color1), .8) 0, rgba(var(--color1), 0) 50%) no-repeat;
	transform-origin: center center;
	animation: 30s infinite moveVertical
}

.g2 {
	background: radial-gradient(circle at center, rgba(var(--color2), .8) 0, rgba(var(--color2), 0) 50%) no-repeat;
	transform-origin: calc(50% - 400px);
	animation: 20s infinite reverse moveInCircle
}

.g3 {
	background: radial-gradient(circle at center, rgba(var(--color3), .8) 0, rgba(var(--color3), 0) 50%) no-repeat;
	top: calc(50% - var(--circle-size)/ 2 + 200px);
	left: calc(50% - var(--circle-size)/ 2 - 500px);
	transform-origin: calc(50% + 400px);
	animation: 40s linear infinite moveInCircle
}

.g4 {
	background: radial-gradient(circle at center, rgba(var(--color4), .8) 0, rgba(var(--color4), 0) 50%) no-repeat;
	top: calc(50% - var(--circle-size)/ 2);
	left: calc(50% - var(--circle-size)/ 2);
	transform-origin: calc(50% - 200px);
	animation: 40s infinite moveHorizontal;
	opacity: .7
}

.g5 {
	position: absolute;
	background: radial-gradient(circle at center, rgba(var(--color5), .8) 0, rgba(var(--color5), 0) 50%) no-repeat;
	mix-blend-mode: var(--blending);
	width: calc(var(--circle-size) * 2);
	height: calc(var(--circle-size) * 2);
	top: calc(50% - var(--circle-size));
	left: calc(50% - var(--circle-size));
	transform-origin: calc(50% - 800px) calc(50% + 200px);
	animation: 20s infinite moveInCircle;
	opacity: 1
}

.interactive {
	position: absolute;
	background: radial-gradient(circle at center, rgba(var(--color-interactive), .8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
	mix-blend-mode: var(--blending);
	width: 100%;
	height: 100%;
	top: -50%;
	left: -50%;
	opacity: .7
}
</style>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ایلیا کاویانی | Iliya Kaviyani</title>
    <meta name="description" content="Amir Mobini JavaScript Developer">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/am.png">
  </head>
  <body>
    <div class="card" data-state="#about">
      <div class="card-header">
        <div class="card-cover"></div>
        <img class="card-avatar" src="./images/iliya.jpg"alt="Iliya Kaviyani" width="100px" height="100px"/>
        <h1 class="card-fullname" alt="Iliya Kaviyani">Iliya Kaviyani</h1>
        <h2 class="card-jobtitle">Web Developer | Artist</h2>
      </div>
      <div class="card-main">
        <div class="card-section is-active" id="about">
          <div class="card-content">
            <div class="card-subtitle">ABOUT</div>
            <p class="card-desc">I Python, JavaScript and PHP programmer and I also do stigmatization</p>
          </div>
          <div class="card-social">
            <a href="https://facebook.com/iliyakaviyani313" alt="Iliya Kaviyani facebook" aria-label="Facebook" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></a>
            <a href="https://twitter.com/iliyadeveloper" alt="Iliya Kaviyani twitter" aria-label="Twitter" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a>
            <a href="https://instagram.com/mrcoder627" alt="Iliya Kaviyani instagram" aria-label="Instagram" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
            <a href="#" alt="Iliya kaviyani" aria-label="Linkedin" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg></a>
            <a href="https://github.com/Iliya8989" alt="amir mobini github" aria-label="Github" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>
          </div>
        </div>
        <div class="card-section" id="experience">
          <div class="card-content">
            <div class="card-subtitle">WORK EXPERIENCE</div>
            <div class="card-timeline">
              <div class="card-item" data-year="2023">
                <div class="card-item-title">Start with <span>Telegram BOT</span></div>
                <div class="card-item-desc">My first experience in programming was building an anti-link Telegram BOT</div>
              </div>
              <div class="card-item" data-year="2024">
                <div class="card-item-title"><span>web developer</span> Launch Project</div>
                <div class="card-item-desc">I started this project with Python and Django for a store site</div>
              </div>
              <div class="card-item" data-year="2024">
                <div class="card-item-title">PHP Developer <span></span></div>
                <div class="card-item-desc">I started this language to build Telegram bots and backend site</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-section" id="contact">
          <div class="card-content">
            <div class="card-subtitle">CONTACT</div>
            <div class="card-contact-wrapper">
              <div class="card-contact">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" /><circle cx="12" cy="10" r="3" /></svg>
                  Pirouzi St, Tehran, Iran
              </div>
              <div class="card-contact">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z" /></svg>
                  <a href="tel:+989931605108">+98 (993) 160-5108</a>
              </div>
              <div class="card-contact">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" /><path d="M22 6l-10 7L2 6" /></svg>
                  <a href="mailto:iliyakaviyani313@gmail.com">iliyakaviyani313@gmail.com</a>
              </div>
              <a href="https://t.me/speed_vpn_tm1" target="_blank"><button class="contact-me">WORK TOGETHER</button></a>
            </div>
          </div>
        </div>
        <div class="card-buttons">
          <button data-section="#about" class="is-active">ABOUT</button>
          <button data-section="#experience">EXPERIENCE</button>
          <button data-section="#contact">CONTACT</button>
        </div>
      </div>
    </div>

    <div class="gradient-bg">
      <svg viewBox="0 0 100vw 100vw" xmlns='http://www.w3.org/2000/svg' class="noiseBg">
        <filter id='noiseFilterBg'><feTurbulence type='fractalNoise' baseFrequency='0.6' stitchTiles='stitch' /></filter>
        <rect width='100%' height='100%' preserveAspectRatio="xMidYMid meet" filter='url(#noiseFilterBg)' />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" class="svgBlur">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
            <feBlend in="SourceGraphic" in2="goo" />
          </filter>
        </defs>
      </svg>
      <div class="gradients-container">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
        <div class="interactive"></div>
      </div>
    </div>

    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5GXBLRJ9S2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-5GXBLRJ9S2');
      const buttons = document.querySelectorAll(".card-buttons button");
const sections = document.querySelectorAll(".card-section");
const card = document.querySelector(".card");

const handleButtonClick = e => {
  const targetSection = e.target.getAttribute("data-section");
  const section = document.querySelector(targetSection);
  targetSection !== "#about" ?
  card.classList.add("is-active") :
  card.classList.remove("is-active");
  card.setAttribute("data-state", targetSection);
  sections.forEach(s => s.classList.remove("is-active"));
  buttons.forEach(b => b.classList.remove("is-active"));
  e.target.classList.add("is-active");
  section.classList.add("is-active");
};

buttons.forEach(btn => {
  btn.addEventListener("click", handleButtonClick);
});

document.addEventListener('DOMContentLoaded', () => {
  const interBubble = document.querySelector('.interactive');
  let curX = 0;
  let curY = 0;
  let tgX = 0;
  let tgY = 0;

  const move = () => {
      curX += (tgX - curX) / 20;
      curY += (tgY - curY) / 20;
      interBubble.style.transform = `translate(${Math.round(curX)}px, ${Math.round(curY)}px)`;
      requestAnimationFrame(move);
  };

  window.addEventListener('mousemove', (event) => {
      tgX = event.clientX;
      tgY = event.clientY;
  });

  move();
});
    </script>

  </body>
</html>
